# -PomodoroTimer

./: .gitignore  build.gradle.kts  composeApp.js  composeApp.js.map  countdown.js  firebase-init.js  gradle.properties  index.html  keystore  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/timer/: AlarmReceiver.kt  Koin.android.kt  MainActivity.kt  MyApplication.kt  MyForegroundService.kt
composeApp/src/androidMain/kotlin/org/timer/main/: FirebaseAuthBridge.kt  WindowInfo.android.kt
composeApp/src/androidMain/kotlin/org/timer/main/breakactivity/: VideoPlayer.android.kt
composeApp/src/androidMain/kotlin/org/timer/main/domain/auth/: DefaultAuthGateway.android.kt
composeApp/src/androidMain/kotlin/org/timer/main/domain/project/: FirebaseProjectsGateway.android.kt
composeApp/src/androidMain/kotlin/org/timer/main/domain/settings/: FirebaseSettingsGateway.android.kt
composeApp/src/androidMain/kotlin/org/timer/main/timer/: AlarmPlayer.kt  CountDownTimer.kt  MobileAlarm.android.kt  TimerScreen.android.kt
composeApp/src/androidMain/kotlin/org/timer/main/video/: VideoPlayer.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: checklist.xml  home.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/timer/: App.kt  DI.kt  Koin.kt
composeApp/src/commonMain/kotlin/org/timer/main/: CommonMainScreen.kt  MainScreen.kt  MobileMainScreen.kt  WebMainScreen.kt  WindowInfo.kt
composeApp/src/commonMain/kotlin/org/timer/main/auth/: AuthViewModel.kt  AuthViewState.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/org/timer/main/breakactivity/: BreakActivityScreen.kt  BreakActivityViewModel.kt  BreakActivityViewState.kt  CorrentMenu.kt  MenuItem.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/org/timer/main/data/: AddProjectUseCase.kt  GetProjectsUseCase.kt  ProjectsGateway.kt  RemoveProjectUseCase.kt  SettingsGateway.kt  Task.kt  TasksGateway.kt  TimeSettings.kt  ToDo.kt  WorkoutVideosGateway.kt
composeApp/src/commonMain/kotlin/org/timer/main/data/entity/: Project.kt  Task.kt  TimeSettings.kt
composeApp/src/commonMain/kotlin/org/timer/main/domain/: IDGenerator.kt
composeApp/src/commonMain/kotlin/org/timer/main/domain/auth/: AuthGateway.kt  DefaultAuthGateway.kt  GetAuthStateUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
composeApp/src/commonMain/kotlin/org/timer/main/domain/project/: AddProjectUseCase.kt  AddTaskUseCase.kt  DeleteAllDoneTasksUseCase.kt  DeleteTaskUseCase.kt  DoneTaskUseCase.kt  FirebaseProjectsGateway.kt  GetProjectsUseCase.kt  InMemoryProjectsGateway.kt  MoveTaskToTheEndOfListUseCase.kt  PersistentProjectsGateway.kt  Project.kt  ProjectsGateway.kt  RemoveProjectUseCase.kt  Task.kt  UndoneTaskUseCase.kt  UpdateProjectNameUseCase.kt  UpdateProjectsOrderUseCase.kt  UpdateTaskDescriptionUseCase.kt  UpdateTasksOrderUseCase.kt
composeApp/src/commonMain/kotlin/org/timer/main/domain/settings/: AlarmSound.kt  FirebaseSettingsGateway.kt  PersistentSettingsGateway.kt  (+2 more)
composeApp/src/commonMain/kotlin/org/timer/main/projects/: DragDrop.kt  PresentableProject.kt  ProjectsScreen.kt  ProjectsViewModel.kt  ProjectsViewState.kt
composeApp/src/commonMain/kotlin/org/timer/main/settings/: SettingsDialogScreen.kt  SettingsViewModel.kt  SettingsViewState.kt
composeApp/src/commonMain/kotlin/org/timer/main/tasks/: TasksScreen.kt  TasksViewModel.kt  TasksViewState.kt
composeApp/src/commonMain/kotlin/org/timer/main/timer/: AlarmPlayer.kt  AppVisability.kt  CountDownTimer.kt  MobileAlarm.kt  TimerScreen.kt  TimerViewModel.kt  TimerViewState.kt
composeApp/src/commonMain/kotlin/org/timer/main/video/: BreakActivityScreen.kt  BreakActivityViewModel.kt  BreakActivityViewState.kt  VideoPlayer.kt  VideoPlayerScreen.kt
composeApp/src/commonMain/kotlin/org/timer/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/: AuthViewModelTest.kt  BreakActivityViewModelTest.kt
composeApp/src/iosMain/kotlin/org/timer/: Koin.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/timer/main/: VideoPlayer.ios.kt  WindowInfo.ios.kt
composeApp/src/iosMain/kotlin/org/timer/main/breakactivity/: VideoPlayer.ios.kt
composeApp/src/iosMain/kotlin/org/timer/main/timer/: AlarmPlayer.kt  AppVisability.ios.kt  CountDownTimer.kt  MobileAlarm.ios.kt  TimerScreen.ios.kt
composeApp/src/iosMain/kotlin/org/timer/main/video/: VideoPlayer.ios.kt
composeApp/src/main/res/drawable/: clock.xml
composeApp/src/wasmJsMain/kotlin/org/timer/: Koin.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/timer/main/: HtmlView.kt  HtmlWeb.kt  LocalLayerContainer.kt  WindowInfo.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/timer/main/breakactivity/: VideoPlayer.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/timer/main/timer/: AlarmPlayer.kt  AppVisability.wasmJs.kt  CountDownTimer.kt  MobileAlarm.wasmJs.kt  TimerScreen.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/timer/main/video/: VideoPlayer.wasmJs.kt
composeApp/src/wasmJsMain/resources/: firebase-bridge.js  index.html
composeResources/pomodorotimer.composeapp.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/TimerWidgets/: AppIntent.swift  PlainLinearProgressViewStyle.swift  TimerWidgets.swift  TimerWidgetsBundle.swift  TimerWidgetsControl.swift  TimerWidgetsLiveActivity.swift
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  FirebaseAuthBridge.swift  GeneratedLiveActivityBridge.swift  GoogleService-Info.plist  Info.plist  LiveActivityManager.swift  LiveActivityScheduler.swift  MinimalActivityAttributes.swift  MinimalLiveActivityView.swift  TimerActivityAttributes.swift  TimerLiveActivityView.swift  TimerLiveActivityWidgetBundle.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+14 files in other folders)
